<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<RelativeLayout 
	    android:id="@+id/LinearLayoutStatistics"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/theme_blue_color">

		<TextView
		    android:id="@+id/TextViewDeviceDistrict"
		    android:layout_width="110dp"
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:gravity="center"
		    android:layout_marginTop="10dp"
		    android:textColor="@color/white"
		    android:textSize="20sp" />
    	<LinearLayout 
    	    android:id="@+id/LinearLayouttongji"
        	android:layout_toRightOf="@+id/TextViewDeviceDistrict"
    	  	android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal" 
            android:onClick="clickSwitchShowDevice">
	        <TextView 
	            android:id="@+id/TextViewdangqian"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
	            android:layout_gravity="bottom"
	            android:textColor="@color/white"
	            android:textSize="20sp"/>
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingTop="10dp"
			    android:layout_gravity="center_vertical"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    android:src="@drawable/monitor_arrow"/>
	
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true">
			<TextView 
			    android:id="@+id/TextViewRefreshCount"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:padding="5.0dip"
			    android:background="@color/theme_blue_color"
			    android:textColor="@color/white"
			    android:textSize="@dimen/text_size_14"
			    android:text="5"/>
               <ImageButton
		        android:id="@+id/ImageButtonMainAvtivityRefresh"
		  		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:padding="5.0dip"
				android:background="@color/theme_blue_color"
				android:src="@drawable/refresh_button"
				android:visibility="visible"
				/> 
			<ProgressBar 
			    android:id="@+id/ProgressBarMainAvtivity"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    style="?android:attr/progressBarStyleSmall"
			    android:layout_centerInParent="true"
				android:visibility="visible"/>
		</RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayouttongji"
            android:layout_alignLeft="@+id/LinearLayouttongji"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            	 <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center_vertical">

                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="设备总数："
                	    android:textSize="15sp"
                	    android:textColor="@color/theme_blue_option_color" />

                	<TextView
                	    android:id="@+id/TextViewDeviceTotalNum"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:textSize="15sp"
                	    android:textColor="@color/theme_blue_option_color"/>
            	</LinearLayout>
            	 <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center_vertical">
                	<ImageView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:src="@drawable/point_network"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="断网："
                	    android:textSize="17sp"
                	    android:layout_marginLeft="2dp"
                	    android:textColor="@color/theme_blue_option_color"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:id="@+id/TextViewDeviceNetworkBreakNum"
                	    android:textSize="17sp"
                	    android:textColor="@color/theme_blue_option_color"/>
            	</LinearLayout>
            	 <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center_vertical">
                	<ImageView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:src="@drawable/point_alarm"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="报警："
                	    android:textSize="17sp"
                	    android:layout_marginLeft="2dp"
                	    android:textColor="@color/theme_blue_option_color"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:id="@+id/TextViewDeviceAlarmNum"
                	    android:textSize="17sp"
                	    android:textColor="@color/theme_blue_option_color"/>
            	</LinearLayout>
            	 <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center_vertical">
                	<ImageView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:src="@drawable/point_normal"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="正常："
                	    android:textSize="17sp"
                	    android:layout_marginLeft="2dp"
                	    android:textColor="@color/theme_blue_option_color"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:id="@+id/TextViewDeviceNormalNum"
                	    android:textSize="17sp"
                	    android:textColor="@color/theme_blue_option_color"/>
            	</LinearLayout>
            </LinearLayout>
            <FrameLayout 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true">
				 <RelativeLayout 
					android:id="@+id/LinearLayoutDoughnutChart"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					/>
            	<LinearLayout 
            	    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:orientation="vertical">

                	    <TextView
                	        android:id="@+id/TextViewPercent"
	                	    android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                	    android:layout_gravity="center_horizontal"
	                	    android:textSize="14sp"
	                	    android:textColor="@color/white"/>
                	    <TextView
                	        android:id="@+id/TextViewNormal"
	                	    android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                	    android:layout_gravity="center_horizontal"
	                	    android:textSize="12sp"
	                	    android:textColor="@color/white"/>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
	</RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeMenu"
       	android:layout_below="@+id/LinearLayoutStatistics"
       	android:layout_marginTop="1px">

		<ListView
			android:id="@+id/listViewDevice" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:focusable="false"/>
		<RelativeLayout 
		    android:id="@+id/RelativeLayoutCoolerNodeGrid"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/transparent_gray"
		    android:visibility="gone"
		    android:orientation="vertical"
		    android:clickable="true">

		    <FrameLayout
	            android:id="@+id/FrameLayoutCoolerNodeGrid"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_margin="5dp"
	            android:background="@color/white"/>
		    <ImageButton 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fragment_close_button"
                android:background="@color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:onClick="closeCoolerNodeFragment"/>
		</RelativeLayout>

		<LinearLayout
            android:id="@+id/notnetworking"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/yellow"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:src="@drawable/mobile_unverify_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/netbreak_connect_hit"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:src="@drawable/net_webwechat_go" />

        </LinearLayout>
        <RelativeLayout 
	     	android:id="@+id/SurveilListEmptyShow"
	        android:gravity="center" 
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"
	        android:visibility="gone">
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:text="@string/surveil_empty_show"
		        android:textSize="20sp"
		        android:textColor="@color/theme_gray_text_color" />  
 	</RelativeLayout>
   	</FrameLayout>
    
    <LinearLayout
        android:id="@+id/RelativeMenu"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/menu_dibu"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" 
        >

        <ImageButton
            android:id="@+id/menuLog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/main_activity_menu_log"
            android:background="@drawable/menu_dibu"
            />
        <ImageButton
            android:id="@+id/menuDistrict"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/main_activity_menu_district"
            android:background="@drawable/menu_dibu"
             />
        <ImageButton
            android:id="@+id/menuMore"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/main_activity_menu_more"
            android:background="@drawable/menu_dibu"
             />
    </LinearLayout>

</RelativeLayout>