<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
  	<SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_gravity="center"
               android:layout_height="fill_parent"
               />

 	<com.refeved.monitor.view.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
	<RelativeLayout 
    	android:id="@+id/RelativeLayoutCapture"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout
	        android:id="@+id/LinearLayoutCapture"
	        android:layout_width="fill_parent"
	        android:layout_height="80dip"
	        android:background="@color/theme_blue_color"
	        android:orientation="horizontal" >
	
	        <ImageButton
	            android:id="@+id/button_back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/theme_blue_color"
	            android:padding="10.0dip"
	            android:src="@drawable/setting_activity_back_button" />
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal" >
	            <RelativeLayout 
	                android:layout_weight="1"
	                android:layout_width="0dp"
	                android:layout_height="match_parent">

				    <TextView
				        android:id="@+id/textview_title"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_above="@+id/EditText_device_lower_limit"
				        android:layout_alignParentTop="true"
				        android:gravity="center"
				        android:text="@string/bgi"
				        android:textColor="@color/theme_blue_option_color"
				        android:textSize="17sp" />

					<EditText
					    android:id="@+id/EditText_device_lower_limit"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentBottom="true"
					    android:background="@color/theme_blue_color"
					    android:text="-500"
					    android:textColor="@android:color/white"
					    android:textSize="@dimen/text_size_12" />

				    <EditText
				        android:id="@+id/EditText_device_upper_limit"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentBottom="true"
				        android:layout_alignParentRight="true"
				        android:layout_alignTop="@+id/EditText_device_lower_limit"
				        android:background="@color/theme_blue_color"
				        android:text="500"
				        android:textColor="@android:color/white"
				        android:textSize="@dimen/text_size_12" />
				    
			    </RelativeLayout>
			    <EditText
			     	android:id="@+id/EditText_device_info"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:background="@drawable/setting_avtivity_editview_edge"
			        android:hint="@string/device_info_hint"
			        android:textColor="@color/theme_gray_text_color"
			        android:textSize="@dimen/text_size_17">
			    </EditText>
			    <TextView
			        android:id="@+id/device_info_count"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:text="001"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:gravity="center"
			        android:textColor="@android:color/white"
			        android:textSize="18sp" />
	
	        </LinearLayout>
	    </LinearLayout>
    	<LinearLayout  
		android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal" 
	    android:layout_below="@+id/LinearLayoutCapture"
	    android:layout_marginTop="1px">
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:background="@color/theme_blue_option_color"
	        	android:gravity="center"
	        	android:textColor="@android:color/white"
	        	android:textSize="18sp"
		        android:text="未入库设备数:"/>
		    <TextView
		        android:id="@+id/TextView_device_num"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:background="@color/theme_blue_option_color"
	        	android:gravity="center"
	        	android:textColor="@android:color/white"
	        	android:textSize="18sp"/>
		</LinearLayout>  
  		<LinearLayout
			android:id="@+id/LinearLayout_bottom_button"
			android:layout_alignParentBottom="true"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="5dp">
			<Button
			android:id="@+id/capture_change_room_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/capture_button"
			android:text="@string/device_change_room_button"
			android:textColor="@color/theme_gray_text_color"
			android:textSize="20sp"/>  	
			<Button
			android:id="@+id/capture_put_storage_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/capture_button"
			android:text="@string/device_next_button"
			android:textColor="@color/theme_gray_text_color"
			android:textSize="20sp"/>  	  
		  
	</LinearLayout> 
  	</RelativeLayout>

    <include
     android:id="@+id/include1"
     android:background="@color/transparent"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:visibility="gone"
     layout="@layout/activity_title" />

</FrameLayout>
