<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="7dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip" >
    <TextView
        android:id="@+id/TextView_listitem_specimen_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_gray_text_color"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/TextView_listitem_specimen_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/theme_blue_color"
        android:paddingLeft="10dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/TextView_listitem_specimen_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/theme_gray_text_color"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>

</LinearLayout>