<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dux_p2r_ldvw_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/theme_gray_text_color"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/dux_p2r_ldvw_prgrs"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dux_p2r_ldvw_txt"
            android:layout_marginRight="14dip"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/dux_p2r_ldvw_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dux_p2r_ldvw_txt"
            android:layout_marginRight="14dip"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>