<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <com.refeved.monitor.xlist.XListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent"
        android:paddingBottom="10dp"
        android:transcriptMode="normal" />
    <ProgressBar
            android:id="@+id/menu_refresh_loading"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            style="?android:attr/progressBarStyleSmall" />
        
        <TextView 
            android:id="@+id/init_tv"
            style="@style/f_w"
            android:textColor="@color/gray"
            android:text="正在初始化，请稍后..."
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="20dp"
            android:visibility="visible"/>
</LinearLayout>
