<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView 
            android:id="@+id/TextViewDeviceTitle"
            android:background="@color/theme_blue_option_color"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/TextViewDeviceTitleContent"
            android:layout_alignBottom="@+id/TextViewDeviceTitleContent"
            android:text="设备列表"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/TextViewDeviceTitleContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_blue_option_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1px"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:gravity="center"
            android:layout_toRightOf="@+id/TextViewDeviceTitle"/>
    </RelativeLayout>
 	<com.refeved.monitor.view.OptimizeGridView
	       android:id="@+id/grid"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_marginBottom="@dimen/gridMarginBottomRight"
	       android:layout_marginLeft="@dimen/gridMarginTopLeft"
	       android:layout_marginRight="@dimen/gridMarginBottomRight"
	       android:layout_marginTop="@dimen/gridMarginTopLeft"
	       android:horizontalSpacing="0dp"
	       android:columnWidth="@dimen/itemSize"
	       android:numColumns="auto_fit"
	       android:listSelector="@android:color/transparent"
	       android:scrollbarStyle="insideOverlay"
	       android:stretchMode="columnWidth"
	       android:scrollbars="vertical"
	       android:verticalSpacing="0dp"/>
 
</LinearLayout>